# patent-evaluator

./: README.md  build.gradle  settings.gradle
src/main/java/com/patent/evaluator/: PatentEvaluatorApplication.java
src/main/java/com/patent/evaluator/abstracts/: BaseEntity.java  BaseEntityWithoutId.java  BaseException.java  BaseRepository.java  BaseRepositoryCustomImpl.java
src/main/java/com/patent/evaluator/config/: ActiveDirectoryHelper.java  AppConfig.java  JpaAuditingConfig.java  LDAPConfig.java  LocaleConfiguration.java  RestTemplateResponseErrorHandler.java  SecurityConfiguration.java
src/main/java/com/patent/evaluator/config/mapper/: GeneralMapStructConfig.java  InstantMapper.java  TimestampMapper.java
src/main/java/com/patent/evaluator/constant/: AuthorityCodes.java  Constants.java  ExceptionMessages.java  LookupTypeEnum.java  SuccessMessages.java  ValidationMessages.java
src/main/java/com/patent/evaluator/controller/: AuthorityController.java  LoginController.java  LookupTypeController.java  PasswordController.java  RoleController.java  UserController.java
src/main/java/com/patent/evaluator/dao/: AuthorityRepository.java  LookupTypeRepository.java  LookupValueRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/com/patent/evaluator/domain/: Authority.java  RoleAuthority.java  Roles.java  UserHistory.java  UserLog.java  UserRole.java  Users.java
src/main/java/com/patent/evaluator/domain/audit/: AuditEntity.java
src/main/java/com/patent/evaluator/domain/lookuptype/: LookupType.java  LookupValue.java
src/main/java/com/patent/evaluator/dto/: AuthorityPageDto.java  AuthorityRequest.java  AuthorityRequestDto.java  AuthorityResponse.java  AuthorityResponseDto.java  ExceptionHandlerDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  LoginUserResponse.java  LoginUserResponseDto.java  ResetPasswordDto.java  RoleAuthorityRequest.java  RoleAuthorityRequestDto.java  SetNewPasswordRequest.java  SetNewPasswordRequestDto.java  SuccessResponseDto.java  UserInfoResponse.java  UserInfoResponseDto.java  UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/patent/evaluator/dto/authority/: AuthorityPageDto.java  AuthorityRequestDto.java  AuthorityResponse.java  AuthorityResponseDto.java  RoleAuthorityRequestDto.java
src/main/java/com/patent/evaluator/dto/combo/: ComboResponse.java  ComboResponseDto.java
src/main/java/com/patent/evaluator/dto/login/: LoginRequestDto.java  LoginResponseDto.java  LoginUserResponseDto.java
src/main/java/com/patent/evaluator/dto/lookuptype/: LookupTypeDto.java  LookupTypeWithValuesDto.java  LookupValueDto.java
src/main/java/com/patent/evaluator/dto/password/: ResetPasswordDto.java  SetNewPasswordRequestDto.java
src/main/java/com/patent/evaluator/dto/role/: RoleDto.java  RoleRequest.java
src/main/java/com/patent/evaluator/dto/user/: UserInfoResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserRoleRequest.java
src/main/java/com/patent/evaluator/pageablesearch/criteria/: CriteriaValueParseAndSetUtil.java  (+2 more)
src/main/java/com/patent/evaluator/security/: CheckPermission.java  JwtFilter.java  JwtUtil.java
src/main/java/com/patent/evaluator/util/: CalendarHelper.java  ClearSession.java  ComboResponseBuilder.java  HashUtils.java  JacksonUtils.java  PasswordGenerator.java  ValidationHelper.java
src/test/java/com/patent/evaluator/: PatentEvaluatorApplicationTests.java
(+95 files in other folders)
